<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/dist/output.css" rel="stylesheet" />
		<title>Rainbow Adidas Logo</title>
		<style>
			.animate-rainbow {
				background: linear-gradient(
					90deg,
					rgba(255, 0, 0, 1) 0%,
					rgba(255, 154, 0, 1) 10%,
					rgba(208, 222, 33, 1) 20%,
					rgba(79, 220, 74, 1) 30%,
					rgba(63, 218, 216, 1) 40%,
					rgba(47, 201, 226, 1) 50%,
					rgba(28, 127, 238, 1) 60%,
					rgba(95, 21, 242, 1) 70%,
					rgba(186, 12, 248, 1) 80%,
					rgba(251, 7, 217, 1) 90%,
					rgba(255, 0, 0, 1) 100%
				);
				animation: rainbow 8s ease-in-out infinite;
				background-size: 1200% 100%;
			}

			@keyframes rainbow {
				50% {
					background-position: 100% 0;
				}
			}
		</style>
	</head>
	<body class="bg-gray-800 flex items-center justify-center h-screen">
		<div class="relative w-14 h-10 overflow-hidden">
			<div class="flex gap-1 absolute items-end -bottom-[13px] -rotate-[28deg] right-[6px]">
				<div class="w-3 h-7 animate-rainbow"></div>
				<div class="w-3 h-8 animate-rainbow"></div>
				<div class="w-3 h-9 animate-rainbow"></div>
			</div>
		</div>
	</body>
</html>
