<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/dist/output.css" rel="stylesheet" />
		<title>Tiktok Loading</title>
		<style>
			.animate-tiktok-red {
				animation: tiktok-red 0.8s infinite linear;
			}
			.animate-tiktok-blue {
				animation: tiktok-blue 0.8s infinite linear;
			}

			@keyframes tiktok-red {
				25% {
					width: 1rem;
					height: 1rem;
				}
				50% {
					transform: translateX(110%);
					width: 0.75rem;
					height: 0.75rem;
				}
				75% {
					width: 0.65rem;
					height: 0.65rem;
				}
				100% {
					transform: translateX(0%);
					width: 0.75rem;
					height: 0.75rem;
				}
			}

			@keyframes tiktok-blue {
				25% {
					width: 0.65rem;
					height: 0.65rem;
				}
				50% {
					transform: translateX(-110%);
					width: 0.75rem;
					height: 0.75rem;
				}
				75% {
					width: 1rem;
					height: 1rem;
				}
				100% {
					transform: translateX(0%);
					width: 0.75rem;
					height: 0.75rem;
				}
			}
		</style>
	</head>
	<body class="flex bg-gray-800 items-center justify-center h-screen">
		<div class="flex items-center justify-between z-10">
			<div class="mix-blend-darken relative">
				<div class="w-3 h-3 animate-tiktok-red bg-[#fe2c55] rounded-full"></div>
			</div>
			<div class="mix-blend-darken relative">
				<div class="w-3 h-3 animate-tiktok-blue bg-[#25f4ee] rounded-full"></div>
			</div>
		</div>
	</body>
</html>
